<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>XTOPMS.Web.Core</AssemblyName>
    <PackageId>XTOPMS.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>XTOPMS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XTOPMS.Application\XTOPMS.Application.csproj" />
    <ProjectReference Include="..\XTOPMS.EntityFrameworkCore\XTOPMS.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Abp.AspNetCore\Abp.AspNetCore.csproj" />
    <ProjectReference Include="..\Abp.AspNetCore.SignalR\Abp.AspNetCore.SignalR.csproj" />
    <ProjectReference Include="..\Abp.ZeroCore\Abp.ZeroCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
  </ItemGroup>
</Project>