# XTOPMSCORE

./: .gitignore  XTOPMS.sln
src/XTOPMS.Application/: AppConsts.cs  XTOPMS.Application.csproj  XTOPMSAppServiceBase.cs  XTOPMSApplicationModule.cs  XTOPMSAsyncCrudAppService.cs
src/XTOPMS.Application/Alibaba/: AccessTokenAppService.cs  AccessTokenManager.cs  AccessTokenRefreshProcess.cs  AccessTokenRefreshWorker.cs  AlibabaCallbackAppService.cs  AlibabaCallbackJob.cs  AlibabaCallbackMessageAppService.cs  AlibabaCallbackMessageProcess.cs  AlibabaCallbackOnOrderPayJob.cs  AlibabaMessageAppService.cs  AlibabaProductCategoryAppService.cs  RefreshTokenRefreshProcess.cs  TokenAutoRefreshJob.cs  TradeInfoStoreJob.cs  TradeManager.cs
src/XTOPMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/XTOPMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/XTOPMS.Application/Customers/: CustomerAppService.cs  CustomerCategoryAppService.cs  CustomerCategorySettingAppService.cs  CustomerManager.cs
src/XTOPMS.Application/DataSyncServices/: AlibabaTradeGetSellerOrderListService.cs  DataSyncServiceAppService.cs  DataSyncServiceManager.cs  DataSyncServiceProcess.cs  Service.cs  ServiceFactory.cs
src/XTOPMS.Application/Documents/: IUploadFileAppService.cs  UploadFileAppService.cs
src/XTOPMS.Application/Dto/: PagedAndSortedResultRequest.cs  PagedSortedFilterRequestBaseDto.cs  PagedSortedInputDto.cs  QueryBaseDto.cs  QuickSearchInputDto.cs  XTOPMSBaseDto.cs  XTOPMSEntityBaseDto.cs  XTOPMSEntityCreateUpdateBaseDto.cs  XTOPMSEntityDto.cs  XTOPMSEntityRootDto.cs  XTOPMSEntityUpdateDto.cs
src/XTOPMS.Application/Email/: EmailAppService.cs  EmailManager.cs  EmailProcess.cs  EmailSenderJob.cs  EmailTask.cs  XTOPMSMailKitSmtpBuilder.cs
src/XTOPMS.Application/Henkel/: HttpClient.cs
src/XTOPMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/XTOPMS.Application/Notification/: NoticeAppService.cs  NoticeManage.cs
src/XTOPMS.Application/Opportunities/: OpportunityAppService.cs
src/XTOPMS.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/XTOPMS.Application/Properties/: AssemblyInfo.cs
src/XTOPMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/XTOPMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/XTOPMS.Application/Testing/: IWebApiAppService.cs  WebApiAppService.cs
src/XTOPMS.Application/Users/: IUserAppService.cs  UserAppService.cs  UserAppService.cs.bak
src/XTOPMS.Core/: AppVersionHelper.cs  ReturnCodeEnum.cs  XTOPMS.Core.csproj  XTOPMSConsts.cs  XTOPMSCoreModule.cs  XTOPMSEntity.cs
src/XTOPMS.Core/Alibaba/: AccessToken.cs  CallbackMessage.cs  DataSyncService.cs  Message.cs  ProductCategory.cs
src/XTOPMS.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  XTOPMSAuthorizationProvider.cs
src/XTOPMS.Core/BillOfMaterials/: BoM.cs
src/XTOPMS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/XTOPMS.Core/Customers/: Customer.cs  CustomerCategorySetting.cs
src/XTOPMS.Core/DataSyncServices/: DataSyncService.cs
src/XTOPMS.Core/Documents/: Document.cs
src/XTOPMS.Core/Editions/: EditionManager.cs
src/XTOPMS.Core/Entities/: IUserProfileRepository.cs  UserProfile.cs
src/XTOPMS.Core/Features/: FeatureValueStore.cs
src/XTOPMS.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/XTOPMS.Core/Localization/: XTOPMSLocalizationConfigurer.cs
src/XTOPMS.Core/Materials/: Material.cs
src/XTOPMS.Core/Metadata/: BusinessCategory.cs  CustomerCategory.cs
src/XTOPMS.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/XTOPMS.Core/Notification/: Notice.cs
src/XTOPMS.Core/Opportunities/: Opportunity.cs
src/XTOPMS.Core/Organizations/: Organization.cs  OrganizationCategoryEnum.cs
src/XTOPMS.Core/Products/: Product.cs
src/XTOPMS.Core/Projects/: Project.cs
src/XTOPMS.Core/Properties/: AssemblyInfo.cs
src/XTOPMS.Core/Quotations/: Quotation.cs
src/XTOPMS.Core/SalesAgreements/: SalesAgreement.cs
src/XTOPMS.Core/StockKeepingUnits/: SKU.cs  SKUCategory.cs  SKUCategoryValue.cs  SKUProperty.cs  SKUSetting.cs  readme.md
src/XTOPMS.Core/Stocks/: Readme.md
src/XTOPMS.Core/Tasks/: Task.cs
src/XTOPMS.Core/Timing/: AppTimes.cs
src/XTOPMS.Core/User/: IUserProfileRepository.cs  UserProfile.cs
src/XTOPMS.Core/Utilities/: IdFactory.cs
src/XTOPMS.Core/Validation/: ValidationHelper.cs
src/XTOPMS.Core/Web/: WebContentFolderHelper.cs
src/XTOPMS.EntityFrameworkCore/: BusinessCategory.xlsx  Customer.xlsx  Setup.sh  XTOPMS.EntityFrameworkCore.csproj  readme.md  ~$Customer.xlsx
src/XTOPMS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  XTOPMSDbContext.cs  XTOPMSDbContextConfigurer.cs  XTOPMSDbContextFactory.cs  XTOPMSEntityFrameworkModule.cs
src/XTOPMS.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  (+49 more)
src/XTOPMS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  XTOPMS.Migrator.csproj  XTOPMSMigratorModule.cs  appsettings.json
src/XTOPMS.Web.Core/: XTOPMS.Web.Core.csproj  XTOPMSWebCoreModule.cs
(+780 files in other folders)
