<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>XTOPMS.Application</AssemblyName>
    <PackageId>XTOPMS.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>XTOPMS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XTOPMS.Core\XTOPMS.Core.csproj" />
    <ProjectReference Include="..\XTOPMS.EntityFrameworkCore\XTOPMS.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\XTOPMS.Alibaba\XTOPMS.Alibaba.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Opportunities\" />
    <Folder Include="Opportunities\Dto\" />
    <Folder Include="Organizations\" />
    <Folder Include="Organizations\Dto\" />
    <Folder Include="Dto\" />
    <Folder Include="Documents\" />
    <Folder Include="Documents\Dto\" />
    <Folder Include="Testing\" />
    <Folder Include="Customers\" />
    <Folder Include="Customers\Dto\" />
    <Folder Include="Alibaba\" />
    <Folder Include="Alibaba\Dto\" />
    <Folder Include="DataSyncServices\" />
    <Folder Include="DataSyncServices\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.2" />
    <PackageReference Include="Abp.RedisCache" Version="4.5.0" />
  </ItemGroup>
</Project>