<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>XTOPMS.Core</AssemblyName>
    <PackageId>XTOPMS.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>AbpCompanyName-XTOPMS-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>XTOPMS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.0.1" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="IdGen" Version="2.0.3" />
    <PackageReference Include="Humanizer" Version="2.5.16" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Opportunities\" />
    <Folder Include="SalesAgreements\" />
    <Folder Include="Quotations\" />
    <Folder Include="Projects\" />
    <Folder Include="Tasks\" />
    <Folder Include="Batches\" />
    <Folder Include="Materials\" />
    <Folder Include="Products\" />
    <Folder Include="BillOfMaterials\" />
    <Folder Include="Stocks\" />
    <Folder Include="StockKeepingUnits\" />
    <Folder Include="Department\" />
    <Folder Include="MSOffice\" />
    <Folder Include="MSOffice\Project2013\" />
    <Folder Include="Organizations\" />
    <Folder Include="Documents\" />
    <Folder Include="Customers\" />
    <Folder Include="Localization\SourceFiles\" />
    <Folder Include="Alibaba\" />
    <Folder Include="DataSyncServices\" />
    <Folder Include="Metadata\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Localization\SourceFiles\XTOPMS.xml" />
  </ItemGroup>
</Project>